using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Numerology_Petyo
{
    class Numerology
    {
        static void Main(string[] args)
        {
            //int proba = 5000;
            //proba = (proba + '0') - '0' + 1;            
            //Console.WriteLine("probna");                

            string[] input = Console.ReadLine().Split('.',' ');

            int day = int.Parse(input[0]);
            int month = int.Parse(input[1]);
            int year = int.Parse(input[2]);
            string name = input[3];

            long total = day * month * year;
            if (month % 2 != 0)
            {
                total *= total;
            }
            for (int i = 0; i < name.Length; i++)
            {
                char corentChar = name[i];

                if (corentChar >= '0' && corentChar <= '9')//0-9 
                {
                    total += corentChar - '0';
                }
                else if(corentChar >= 'a' && corentChar <= 'z')//a-z
                {
                    total += corentChar - 'a' + 1;
                }
                else if(corentChar >= 'A' && corentChar <= 'Z')//A-Z
                {
                    total += 2 *(corentChar - 'A' + 1);
                }
                
            }
            //Console.WriteLine(total);

            string totalString = Convert.ToString(total);          

            while (total > 13)
            {
                total = 0;
                for (int i = 0; i < totalString.Length; i++)
                {                  
                    int charInt = int.Parse(Convert.ToString(totalString[i]));
                    //Console.WriteLine(charInt);
                    total += charInt;
                }
                totalString = Convert.ToString(total);
            }
           
            Console.WriteLine(total);
           



        }
    }
}
